server.port=8081



#----Logging properties starts
logging.level.org.springframework.web=ERROR
logging.level.icms.external.springboot=DEBUG
logging.file=__AppLogs/InternalApplication.log
#----Logging properties ends