server.port=8080



#----Logging properties starts
logging.level.org.springframework.web=error
logging.level.com.icms.internal=debug
logging.file=__AppLogs/InternalApplication.log
#----Logging properties ends


#----File upload Size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
#----File upload properties End here.


#----SSL
security.require-ssl=true
server.ssl.key-alias=le-bee67e81-2b1e-4b55-9202-9577749c7049
server.ssl.key-password=info@999
server.ssl.key-store=keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
#---SSL END