server.port=8081



#----Logging properties starts
logging.level.org.springframework.web=error
logging.level.com.icms.internal=debug
logging.file=__AppLogs/InternalApplication.log
#----Logging properties ends


#----File upload Size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
#----File upload properties End here.